sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

# Tests
sonar.tests=Awesome CounterTests

sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift

# Path to sources
sonar.sources=Awesome Counter/Awesome Counter
#sonar.exclusions=
#sonar.inclusions=
sonar.swift.excludedPathsFromCoverage=.*Tests.*

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=