sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=Awesome_Counter

# Tests
sonar.tests=Awesome_CounterTests

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.2

sonar.swift.project=Awesome_Counter.xcodeproj
sonar.swift.appScheme=Awesome_Counter

sonar.swift.excludedPathsFromCoverage=.*Tests.*