sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=Awesome Counter

# Tests
sonar.tests=Tests

# Coverage report
sonar.coverageReportPaths=sonarscanner-coverage-report.xml
