sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=./Awesome Counter

# Tests
sonar.tests=Awesome Counter

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.2

sonar.swift.project=Awesome Counter.xcodeproj
sonar.swift.appScheme=Awesome Counter

sonar.swift.excludedPathsFromCoverage=.*Tests.*