sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

sonar.language = swift
sonar.host.url=https://sonarcloud.io

# Sources
# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Tests
sonar.tests=Awesome CounterTests

sonar.coverageReportPaths=sonarqube-generic-coverage.xml

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.2

sonar.swift.project=Awesome Counter.xcodeproj
sonar.swift.appScheme=Awesome Counter

sonar.swift.excludedPathsFromCoverage=.*Tests.*
