sonar.projectKey=ingjohnguerrero_awesome_counter
sonar.organization=ingjohnguerrero

# Tests
sonar.tests=Awesome Counter/Awesome CounterTests

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.2

sonar.swift.project=Awesome Counter/Awesome Counter.xcodeproj
sonar.swift.appScheme=Awesome Counter

sonar.swift.excludedPathsFromCoverage=.*Tests.*