<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Counters-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="zIc-eW-6fX" customClass="MainScreenViewController" customModule="Awesome_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-qy-oVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-C8-nKO">
                                        <rect key="frame" x="36" y="309.33333333333331" width="342" height="139.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No counters yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-UK-vvw">
                                                <rect key="frame" x="92.666666666666671" y="0.0" width="156.66666666666663" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-P7-XPf">
                                                <rect key="frame" x="6" y="37.666666666666686" width="330.33333333333331" height="59.666666666666657"/>
                                                <string key="text">“When I started counting my blessings, my whole life turned around.”
—Willie Nelson</string>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="quaternaryLabel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-5f-2xM" customClass="RoundedButton" customModule="Awesome_Counter" customModuleProvider="target">
                                                <rect key="frame" x="113.66666666666666" y="109.33333333333337" width="115" height="30"/>
                                                <color key="backgroundColor" name="secondaryLabel"/>
                                                <state key="normal" title="Create a counter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEmptyViewButtonTapped:" destination="zIc-eW-6fX" eventType="touchUpInside" id="kMl-28-AXw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tertiaryLabel"/>
                                <constraints>
                                    <constraint firstItem="1ic-C8-nKO" firstAttribute="centerX" secondItem="GRH-qy-oVf" secondAttribute="centerX" id="F8o-gy-Cpk"/>
                                    <constraint firstItem="1ic-C8-nKO" firstAttribute="centerY" secondItem="GRH-qy-oVf" secondAttribute="centerY" id="sLD-4L-Ajy"/>
                                    <constraint firstItem="1ic-C8-nKO" firstAttribute="leading" secondItem="GRH-qy-oVf" secondAttribute="leading" constant="36" id="uAC-Qv-00x"/>
                                    <constraint firstAttribute="trailing" secondItem="1ic-C8-nKO" secondAttribute="trailing" constant="36" id="zzy-Hi-cZ7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-Us-D39">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pv8-Us-D39" secondAttribute="height" multiplier="1:1" id="frx-fk-Jyz"/>
                                    <constraint firstAttribute="height" constant="50" id="iw0-K0-NsH"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-qB-oPR">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-Xr-tGs">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" name="quaternarySystemFill"/>
                                <color key="sectionIndexBackgroundColor" name="quaternarySystemFill"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-al-YpV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-TD-bUi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="quaternarySystemFill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ar-Bu-X8n"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-0v-Oeb">
                                        <rect key="frame" x="374" y="9" width="26" height="26"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-DS-BBg">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4WS-DS-BBg" secondAttribute="height" multiplier="1:1" id="3PQ-kq-CnL"/>
                                                </constraints>
                                                <color key="tintColor" name="secondaryLabel"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="onShareButtonTapped:" destination="zIc-eW-6fX" eventType="touchUpInside" id="hUK-DS-whg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Hb-s65">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6cn-Hb-s65" secondAttribute="height" multiplier="1:1" id="b5h-5z-IF5"/>
                                                </constraints>
                                                <color key="tintColor" name="secondaryLabel"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="onAddButtonTapped:" destination="zIc-eW-6fX" eventType="touchUpInside" id="Wzc-0A-TWo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="YKJ-Px-8mq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-u4-Zsd">
                                        <rect key="frame" x="202.66666666666666" y="13.000000000000002" width="8.6666666666666572" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" name="quaternaryLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-iq-Aza">
                                        <rect key="frame" x="19" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d6l-iq-Aza" secondAttribute="height" multiplier="1:1" id="0s8-I5-zhm"/>
                                            <constraint firstAttribute="height" constant="26" id="F7d-ix-Hg8"/>
                                        </constraints>
                                        <color key="tintColor" name="secondaryLabel"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="onDeleteButtonTapped:" destination="zIc-eW-6fX" eventType="touchUpInside" id="WA3-x1-lmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zhm-TD-bUi" secondAttribute="trailing" id="1f3-fg-k3U"/>
                                    <constraint firstAttribute="height" constant="60" id="7Uc-zf-hLO"/>
                                    <constraint firstItem="8q6-u4-Zsd" firstAttribute="top" secondItem="aXh-al-YpV" secondAttribute="top" constant="13" id="CvM-gZ-WaL"/>
                                    <constraint firstItem="Zhm-TD-bUi" firstAttribute="leading" secondItem="aXh-al-YpV" secondAttribute="leading" id="DHR-M9-hqK"/>
                                    <constraint firstAttribute="trailing" secondItem="KO0-0v-Oeb" secondAttribute="trailing" constant="14" id="Luw-wu-iRP"/>
                                    <constraint firstItem="d6l-iq-Aza" firstAttribute="leading" secondItem="aXh-al-YpV" secondAttribute="leading" constant="19" id="RvF-ep-XC4"/>
                                    <constraint firstItem="KO0-0v-Oeb" firstAttribute="top" secondItem="aXh-al-YpV" secondAttribute="top" constant="9" id="Taq-Gj-EDc"/>
                                    <constraint firstItem="Zhm-TD-bUi" firstAttribute="top" secondItem="aXh-al-YpV" secondAttribute="top" id="dyj-1p-Ix7"/>
                                    <constraint firstItem="8q6-u4-Zsd" firstAttribute="centerX" secondItem="aXh-al-YpV" secondAttribute="centerX" id="o3X-2M-doc"/>
                                    <constraint firstItem="d6l-iq-Aza" firstAttribute="top" secondItem="aXh-al-YpV" secondAttribute="top" constant="9" id="suu-xF-d4z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-a3-Ho5">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-EI-mvl">
                                        <rect key="frame" x="20" y="329.33333333333331" width="374" height="99.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn’t load the counters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-DH-AKe">
                                                <rect key="frame" x="56.333333333333343" y="0.0" width="261.33333333333326" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="label"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Internet connection appears to be offline." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-K5-WEd">
                                                <rect key="frame" x="14" y="37.666666666666686" width="346" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="quaternaryLabel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-2Z-orM" customClass="RoundedButton" customModule="Awesome_Counter" customModuleProvider="target">
                                                <rect key="frame" x="168.66666666666666" y="69.666666666666686" width="37" height="30"/>
                                                <color key="backgroundColor" name="secondaryLabel"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRetryButtonTapped:" destination="zIc-eW-6fX" eventType="touchUpInside" id="n7s-cE-Bpz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aeU-RR-hsy"/>
                                <color key="backgroundColor" name="tertiaryLabel"/>
                                <constraints>
                                    <constraint firstItem="UBy-EI-mvl" firstAttribute="leading" secondItem="HNw-a3-Ho5" secondAttribute="leading" constant="20" id="5VV-Fe-PRx"/>
                                    <constraint firstAttribute="trailing" secondItem="UBy-EI-mvl" secondAttribute="trailing" constant="20" id="QwJ-mR-Nwg"/>
                                    <constraint firstItem="UBy-EI-mvl" firstAttribute="centerX" secondItem="HNw-a3-Ho5" secondAttribute="centerX" id="aDw-Sd-WLo"/>
                                    <constraint firstItem="UBy-EI-mvl" firstAttribute="centerY" secondItem="HNw-a3-Ho5" secondAttribute="centerY" id="axh-I9-gCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRH-qy-oVf" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="1p8-6o-1B7"/>
                            <constraint firstItem="W1G-qB-oPR" firstAttribute="leading" secondItem="Z2g-4m-atm" secondAttribute="leading" id="2pI-QU-os6"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="GRH-qy-oVf" secondAttribute="trailing" id="41T-Mb-Cuh"/>
                            <constraint firstItem="Pv8-Us-D39" firstAttribute="centerX" secondItem="Z2g-4m-atm" secondAttribute="centerX" id="47E-q4-rLk"/>
                            <constraint firstItem="aXh-al-YpV" firstAttribute="top" secondItem="GRH-qy-oVf" secondAttribute="bottom" id="4oc-dw-GKu"/>
                            <constraint firstItem="aXh-al-YpV" firstAttribute="top" secondItem="MxH-Xr-tGs" secondAttribute="bottom" id="8pu-rp-FS0"/>
                            <constraint firstItem="GRH-qy-oVf" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="ANF-LL-bNP"/>
                            <constraint firstItem="aXh-al-YpV" firstAttribute="top" secondItem="HNw-a3-Ho5" secondAttribute="bottom" id="Af5-qO-El2"/>
                            <constraint firstItem="MxH-Xr-tGs" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="DMr-zS-hK8"/>
                            <constraint firstAttribute="bottom" secondItem="W1G-qB-oPR" secondAttribute="bottom" id="Jo2-45-l5d"/>
                            <constraint firstItem="MxH-Xr-tGs" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="MmY-g1-XzA"/>
                            <constraint firstItem="HNw-a3-Ho5" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="Q0t-Ot-S4P"/>
                            <constraint firstItem="Pv8-Us-D39" firstAttribute="centerY" secondItem="Z2g-4m-atm" secondAttribute="centerY" id="Qnv-A3-wYm"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="MxH-Xr-tGs" secondAttribute="trailing" id="Tr0-Xr-6zh"/>
                            <constraint firstAttribute="trailing" secondItem="W1G-qB-oPR" secondAttribute="trailing" id="UEB-OV-pzv"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="aXh-al-YpV" secondAttribute="trailing" id="XAh-Kt-TRq"/>
                            <constraint firstItem="aXh-al-YpV" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="jfs-4f-Qy1"/>
                            <constraint firstItem="aXh-al-YpV" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="lgI-Vc-EFA"/>
                            <constraint firstItem="HNw-a3-Ho5" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="t1c-a5-HEF"/>
                            <constraint firstItem="HNw-a3-Ho5" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="uo0-Ga-GGI"/>
                            <constraint firstItem="W1G-qB-oPR" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="zmw-AH-zJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counters" id="cuJ-kB-o5m">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="lMl-Wp-Eww">
                            <color key="tintColor" name="secondaryLabel"/>
                            <connections>
                                <action selector="onTableViewEditTapped:" destination="zIc-eW-6fX" id="ZxT-y1-iOX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select All" id="CJa-KI-g2i">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSelectAllButtonTapped:" destination="zIc-eW-6fX" id="QTL-HQ-Nzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Pv8-Us-D39" id="zdj-rf-oV8"/>
                        <outlet property="addButton" destination="6cn-Hb-s65" id="88p-1S-5G6"/>
                        <outlet property="countersInformationLabel" destination="8q6-u4-Zsd" id="Mzo-CD-JcQ"/>
                        <outlet property="dataProvider" destination="YYR-vE-7eG" id="Zjh-wY-4Oj"/>
                        <outlet property="deleteButton" destination="d6l-iq-Aza" id="iBM-1M-mQH"/>
                        <outlet property="editButton" destination="lMl-Wp-Eww" id="ba4-ND-Qpf"/>
                        <outlet property="emptyView" destination="GRH-qy-oVf" id="12k-ZB-y8V"/>
                        <outlet property="errorView" destination="HNw-a3-Ho5" id="I46-g1-hza"/>
                        <outlet property="selectAllButton" destination="CJa-KI-g2i" id="m1O-0J-DeA"/>
                        <outlet property="shareButton" destination="4WS-DS-BBg" id="3DC-nu-KbM"/>
                        <outlet property="tableView" destination="MxH-Xr-tGs" id="n1P-Wh-Grp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YYR-vE-7eG" customClass="MainScreenDataProvider" customModule="Awesome_Counter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="302.00892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" name="secondaryLabel"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternaryLabel">
            <color red="0.53299999237060547" green="0.54500001668930054" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quaternarySystemFill">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabel">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tertiaryLabel">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.50199997425079346" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
